{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IntegrationOptions": {
    "LogicAppApiUrl": "",
    "LogicAppApiSubscriptionKey": "",
    "WordpressApiUrl": "",
    "WordpressAuthToken": ""
  },
  "Persistence": {
    "SqlServerConnectionString": "",
    "CosmosAppEndpoint": "",
    "CosmosAppReadOnlyKey": "",
    "CosmosAppDatabase": ""
  }
}
