{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IntegrationOptions": {
    "LogicAppDomain": "https://prod-13.australiaeast.logic.azure.com:443/",
    "LogicAppSendEmailUrl": ""
  }
}
